{
  "server.urls": "http://*:10001;"
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "System": "Information",
  //    "Microsoft": "Information"
  //  }
  //}
}
